# grpc-demo

./: GRPC_GUIDE.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/hoangtien2k3/grpc_demo/: GrpcDemoApplication.java
src/main/java/com/hoangtien2k3/grpc_demo/entity/: User.java
src/main/java/com/hoangtien2k3/grpc_demo/grpc/: UserGrpcService.java
src/main/java/com/hoangtien2k3/grpc_demo/repository/: UserRepository.java
src/main/java/com/hoangtien2k3/grpc_demo/service/: UserService.java
src/main/proto/com/hoangtien2k3/grpc_demo/: user.proto
src/main/resources/: application.yaml
src/main/resources/db/: init.sql
src/test/java/com/hoangtien2k3/grpc_demo/: GrpcDemoApplicationTests.java
